# JobsFinderApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/joohnq/jobsfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joohnq/jobsfinderapp/: App.kt
app/src/main/java/com/joohnq/jobsfinderapp/adapters/: ApplicationsListAdapter.kt  FavoritesListAdapter.kt  PopularJobsListAdapter.kt  RecentJobsListAdapter.kt  SearchListAdapter.kt  ShowAllListAdapter.kt  VpAdapter.kt
app/src/main/java/com/joohnq/jobsfinderapp/di/: FirebaseModule.kt  GoogleAuthModule.kt  RepositoryModule.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/entity/: AuthType.kt  Company.kt  Job.kt  JobType.kt  Review.kt  Salary.kt  User.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DatabaseRepository.kt  JobRepository.kt  JobRepositoryImpl.kt  StorageRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/repository/auth/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/repository/job/: JobRepository.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/repository/user/: UserRepository.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/source/remote/: JobRemoteDataSource.kt
app/src/main/java/com/joohnq/jobsfinderapp/model/source/remote/services/: JobService.kt
app/src/main/java/com/joohnq/jobsfinderapp/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/joohnq/jobsfinderapp/util/: AlertDialog.kt  BitmapTransformation.kt  Constants.kt  EmailValidator.kt  Functions.kt  PasswordValidator.kt  TextTransformation.kt  Toast.kt  UiState.kt  UserNameValidator.kt
app/src/main/java/com/joohnq/jobsfinderapp/util/binding/: UserViewModelBindingAdapter.kt
app/src/main/java/com/joohnq/jobsfinderapp/util/di/: ComponentsModule.kt  DependenceInjectionModule.kt  FirebaseModule.kt  GoogleAuthModule.kt  JobRemote.kt  MainModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/joohnq/jobsfinderapp/util/rx/: CompositeDisposableExtensions.kt
app/src/main/java/com/joohnq/jobsfinderapp/utils/: UiState.kt
app/src/main/java/com/joohnq/jobsfinderapp/view/: JobApplyActivity.kt  LoadingActivity.kt  MainActivity.kt  Navigation.kt  NavigationActivity.kt  PresentationActivity.kt  SearchActivity.kt  ShowAllActivity.kt
app/src/main/java/com/joohnq/jobsfinderapp/view/components/: Activity.kt
app/src/main/java/com/joohnq/jobsfinderapp/view/fragments/: ApplicationFragment.kt  CompanyJobDetailFragment.kt  CustomSearchFilterFragment.kt  DescriptionJobDetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  JobDetailFragment.kt  LoginFragment.kt  MessageFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/joohnq/jobsfinderapp/view/fragments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joohnq/jobsfinderapp/viewmodel/: AuthViewModel.kt  FiltersViewModel.kt  JobsViewModel.kt  UserViewModel.kt
app/src/main/java/com/joohnq/jobsfinderapp/viewmodel/auth/: AuthViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml  handle_btn_color.xml  handle_btn_job_apply.xml  handle_eye_password.xml  handle_job_type.xml  handle_job_type_text.xml  ic_arrow_left.xml  ic_arrow_left_rounded.xml  ic_arrow_right.xml  ic_arrow_right_rounded.xml  ic_arrow_right_rounded_white.xml  ic_arrow_right_white.xml  ic_camera.xml  ic_check_read.xml  ic_clock_16.xml  ic_clock_18.xml  ic_close_circle.xml  ic_dash.xml  ic_dash_16.xml  ic_email.xml  ic_email_24.xml  ic_eye_close_24.xml  ic_eye_open.xml  ic_eye_password.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_18.xml  ic_favorite_24.xml  ic_favorites_filled_red_24.xml  ic_file_24.xml  ic_filter.xml  ic_filter_24.xml  ic_gallery.xml  ic_home.xml  ic_launcher_background.xml  ic_menu.xml  ic_menu_24.xml  ic_menu_drawer_closed.xml  ic_menu_drawer_opened.xml  ic_menu_white.xml  (+25 more)
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_job_apply.xml  activity_loading.xml  activity_navigation.xml  activity_presentation.xml  activity_search.xml  activity_show_all.xml  application_job_item.xml  custom_bottom_sheet.xml  custom_search_filter.xml  fragment_application.xml  fragment_company_job_detail.xml  fragment_description_job_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  layout_drawer.xml  popular_job_item.xml  recent_post_item.xml  search_job_item.xml  show_job_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: graph.xml  main_graph.xml  main_navigation.xml  nav_graph.xml  navigation_graph.xml  presentation_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joohnq/jobsfinderapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-test/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core_test/: build.gradle.kts
features/: build.gradle.kts
features/application/: build.gradle.kts
features/auth/: build.gradle.kts
features/favorite/: build.gradle.kts
features/home/: build.gradle.kts
features/job/: build.gradle.kts
features/loading/: build.gradle.kts
features/main/: build.gradle.kts
features/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-resources/: build.gradle.kts
(+672 files in other folders)
