buildscript {
    ext {
        // Project: Gradle & Kotlin
        gradleVersion = '8.2.2'
        kotlinVersion = "1.9"

        // Core
        coreKtxVersion = "1.12.0"
        appCompatVersion = "1.6.1"

        // Layout
        materialVersion = "1.11.0"
        constraintLayoutVersion = "2.1.4"

        // Hilt
        hiltVersion = "2.48"

        // Lifecycle
        lifecycleVersion = "2.7.0"

        // Navigation
        navigationVersion = "2.7.7"

        // Retrofit
        retrofitVersion = "2.9.0"

        // Glide
        glideVersion = "4.16.0"

        //Loading Button
        loadingButtonVersion = "2.3.0"

        //CircleImageView
        circleImageViewVersion = "3.1.0"

        //SlidingRootNav
        slidingRootNavVersion = "1.1.1"

        //Coroutines
        coroutinesVersion = "1.7.3"

        //ViewPager 2
        viewPagerVersion = "1.0.0"

        //Country Select
        countrySelectVersion = "1.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android/Kotlin
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.4.1'

    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
