<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.joohnq.job_domain.entities.Job" />

        <variable
            name="onPressBack"
            type="android.view.View.OnClickListener" />

        <variable
            name="onApplyJob"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="30dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:onClick="@{onPressBack}"
                    android:src="@drawable/ic_arrow_left_rounded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton">

                    <TextView
                        style="@style/JobDetailStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dot"
                        android:drawablePadding="5dp"
                        android:text="@string/status"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:isExpired="@{job.isExpired}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvJobTitleDetail"
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton"
                    bind:title="@{job.positionName}"
                    tools:text="UI/UX DESIGN" />

                <TextView
                    android:id="@+id/tvSallaryDetail"
                    style="@style/JobDetailSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tvJobTitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocationDetail"
                    bind:salary="@{job.salary}"
                    tools:text="$1200/m" />

                <TextView
                    android:id="@+id/tvCompanyNameDetail"
                    style="@style/JobDetailCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tvJobTitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/tvJobTitleDetail"
                    bind:company="@{job.company}"
                    tools:text="Google" />

                <TextView
                    android:id="@+id/tvCompanyRating"
                    style="@style/JobDetailCompanyRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/ic_star"
                    android:drawablePadding="5dp"
                    app:drawableTint="@color/BLACK"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCompanyNameDetail"
                    app:layout_constraintStart_toEndOf="@+id/tvCompanyNameDetail"
                    app:layout_constraintTop_toTopOf="@+id/tvCompanyNameDetail"
                    bind:rating="@{job.rating}"
                    tools:text="3" />

                <TextView
                    android:id="@+id/tvLocationDetail"
                    style="@style/JobDetailLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="5dp"
                    app:drawableStartCompat="@drawable/ic_pin_map_16"
                    app:layout_constraintStart_toStartOf="@+id/tvJobTitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompanyNameDetail"
                    bind:location="@{job.location}"
                    tools:text="Toronto Canada" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/JobDetailTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/complete_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSallaryDetail" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/JobDetailDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvJobTitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/textView1"
                    bind:description="@{job.description}"
                    tools:text="@tools:sample/lorem" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/WHITE"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:onClick="@{onApplyJob}"
                android:text="@string/apply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
