<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.joohnq.job_domain.entities.Job" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_post"
        android:backgroundTint="@color/WHITE"
        android:onClick="@{onItemClick}"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rounded_5"
            android:backgroundTint="@color/WHITE"
            android:contentDescription="@string/favourite"
            android:src="@drawable/ic_favorite_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPopularJobTitle" />

        <TextView
            android:id="@+id/tvPopularJobCompanyName"
            style="@style/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{job.company}"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopularJobTitle"
            tools:text="Google" />

        <TextView
            android:id="@+id/tvPopularJobTitle"
            style="@style/CardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:text="@{job.positionName}"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lead Product Manager" />

        <TextView
            android:id="@+id/tvPopularJobLocation"
            style="@style/CardLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{job.location}"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopularJobCompanyName"
            tools:text="Toronto, Canada" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>