<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.joohnq.jobsfinderapp.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.joohnq.jobsfinderapp.view.fragments.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.joohnq.jobsfinderapp.view.fragments.FavoritesFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.joohnq.jobsfinderapp.view.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>