<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity"
    android:background="@color/gray_fb">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearchHome"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:errorContentDescription="Error"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnFilters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextSearchHome"
            style="@style/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_here"
            android:inputType="text|textFilter|textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imgBtnFilters"
        style="@style/image_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/menu"
        android:focusable="true"
        android:src="@drawable/ic_filter_24"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutSearchHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutSearchHome" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnFilters">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/search_job_item" />

            <TextView
                android:id="@+id/tvDontHave"
                style="@style/salutation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="24dp"
                android:text="@string/not_found_any_job"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/loadingLayoutFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_fb"
                android:backgroundTint="@color/gray_fb"
                android:visibility="gone"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>