<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_post"
    android:backgroundTint="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/imgCompanyLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/job_company"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:srcCompat="@drawable/ic_google" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCompanyLogo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvJobCompanyName"
            style="@style/card_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="13sp"
            tools:text="Google" />

        <TextView
            android:id="@+id/tvJobTitle"
            style="@style/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="16sp"
            tools:text="UI/UX Designer" />


        <TextView
            android:id="@+id/tvJobLocation"
            style="@style/card_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/gray_6a"
            android:textSize="13sp"
            tools:text="Toronto, Canada" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        style="@style/card_status"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:text="Pending"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/tvJobSalary"
        style="@style/card_price"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvStatus"
        tools:text="Pending" />

</androidx.constraintlayout.widget.ConstraintLayout>