<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/loadingMain"
    app:startDestination="@id/homeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.joohnq.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.joohnq.application_ui.fragments.ApplicationFragment"
        android:label="ApplicationFragment"
        tools:layout="@layout/fragment_application" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.joohnq.favorite_ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.joohnq.profile.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>