<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.joohnq.job_domain.entities.Job" />

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="onFavoriteClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_post"
        android:backgroundTint="@color/WHITE"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/imgCompanyLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/job_company"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_google"
            bind:imageUrl="@{job.company.logoUrl}" />

        <ImageButton
            android:id="@+id/imgBtnFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/WHITE"
            android:contentDescription="@string/favourite"
            android:onClick="@{onFavoriteClick}"
            android:src="@drawable/ic_favorites_filled_red_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:isFavorite="@{isFavorite}" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imgCompanyLogo"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnFavorite"
            app:layout_constraintStart_toEndOf="@+id/imgCompanyLogo"
            app:layout_constraintTop_toTopOf="@+id/imgCompanyLogo">

            <TextView
                android:id="@+id/tvJobCompany"
                style="@style/card_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{job.company.name}"
                android:textAlignment="textStart"
                android:textSize="13sp"
                tools:text="Google" />

            <TextView
                android:id="@+id/tvJobTitle"
                style="@style/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{job.title}"
                android:textAlignment="textStart"
                android:textSize="16sp"
                tools:text="UI/UX Designer" />

            <TextView
                android:id="@+id/tvJobSalary"
                style="@style/card_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/GRAY5"
                android:textSize="13sp"
                bind:jobSalary="@{job.salary}"
                tools:text="$4500/m" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>